<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lauren's Portfolio</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style_portfolio.css">
</head>
<body class = container "welcome">
    <header>
	    <nav>
	        <ul>
	            <li><a href = "index.html">Designing Like a PM</a></li>
	            <li><a href = "Inbox_work.html">Inbox Work</a></li>
	            <li><a href = "Zappos_Usability_Testing.html">Zappos Usability Testing</a></li>
	            <li><a href = "About_Me.html">About Me</a></li>
	            <!-- <li><a href = "graphic_design.html">Graphic Design</a></li> -->
                </ul>
                
	    </nav>
	    
        <img src="assets/images/LaurenElbaumv2_539.jpg" alt = "Lauren Elbaum Headshot"/>
        
		<h1>ABOUT ME</h1>
	</header>
    
    
    

<p>Hello, I'm Lauren Elbaum. I'm a second-year master’s student at the University of Michigan's School of Information Science, studying Human Computer Interaction. I love people and I'm curious about everyone and everything. I'm especially curious how people will interact with technology in the future based on our interactions today. Before pursuing a career in UX, I taught elementary school music, volunteered with a music non-profit, and tutored middle school age children with dyslexia.</p>



 
<footer>
        <a href="https://github.com/laurenelbaum" aria-label="Go to Lauren Elbaum's Github"><i class="fab fa-github" aria-hidden="true"></i></a>
        <p>Posted by: Lauren Elbaum</p>
</footer>
</body>
</html>